# android_variants_dojo

./: .gitignore  README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/backelite/androidvariantsdojo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/backelite/androidvariantsdojo/: ExampleUnitTest.java
